# SocialMedia

./: SocialMedia.sln
SocialMedia.api/: Program.cs  SocialMedia.api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SocialMedia.api/Controllers/: PostController.cs  WeatherForecastController.cs
SocialMedia.api/Properties/: launchSettings.json
SocialMedia.core/: Class1.cs  SocialMedia.core.csproj
SocialMedia.core/Entities/: Comment.cs  Post.cs  User.cs
SocialMedia.core/Interfaces/: IPostRepository.cs
SocialMedia.infrastructure/: Class1.cs  SocialMedia.Infrastructure.csproj
SocialMedia.infrastructure/Data/: SocialMediaContext.cs
SocialMedia.infrastructure/Data/Configuration/: CommentConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
SocialMedia.infrastructure/Repositories/: PostRepository.cs
