<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialMedia.core\SocialMedia.core.csproj" />
    <ProjectReference Include="..\SocialMedia.infrastructure\SocialMedia.Infrastructure.csproj" />
  </ItemGroup>

</Project>
